{
  "name": "waxeccentric",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=@waxeccentric/www",
    "build": "turbo build",
    "start": "turbo start --filter=@waxeccentric/www",
    "deploy": "./scripts/deploy.sh",
    "typecheck": "turbo typecheck",
    "lint": "biome lint .",
    "check": "biome check . && turbo typecheck",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "turbo": "^2.6.3"
  }
}
